# Neo4j
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=imaging

logging.level.org.springframework.data.neo4j=DEBUG


# Server configuration
server.port=4000
spring.data.rest.basePath=/api
