{
  "name": "atlas-api",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node build.ts",
    "lint": "eslint . --ext .ts",
    "start": "node -r module-alias/register ./dist --env=production",
    "start:dev": "nodemon --verbose",
    "client": "npm run --prefix ../web-application serve",
    "dev": "npm-run-all -p client start:dev",
    "test": "nodemon --config ./spec/nodemon.json"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "ts-node -r tsconfig-paths/register ./src "
  },
  "_moduleAliases": {
    "@agents": "dist/agents",
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server",
    "@controller": "dist/controller",
    "@services": "dist/services",
    "@dtos": "dist/dtos",
    "@database": "dist/database",
    "@interfaces": "dist/interfaces",
    "@exceptions": "dist/exceptions"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-console": 1,
      "no-extra-boolean-cast": 0,
      "@typescript-eslint/restrict-plus-operands": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-floating-promises": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-assignment": 0
    }
  },
  "eslintIgnore": [
    "src/public/",
    "build.ts"
  ],
  "dependencies": {
    "class-validator": "^0.13.1",
    "command-line-args": "^5.1.1",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "http-status-codes": "^2.1.4",
    "jet-logger": "^1.0.4",
    "jsonfile": "^6.1.0",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.2.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/config": "0.0.38",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.6",
    "@types/jasmine": "^3.6.3",
    "@types/jsonfile": "^6.0.0",
    "@types/module-alias": "^2.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.22",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "find": "^0.3.0",
    "fs-extra": "^9.1.0",
    "jasmine": "^3.6.4",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
