<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="/favicon.ico" rel="icon">
    <title>Atlas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="/js/about.565c7021.js" rel="prefetch">
    <link as="script" href="/js/app.288d623c.js" rel="preload">
    <link as="script" href="/js/chunk-vendors.a5e6d386.js" rel="preload">
</head>
<body>
<noscript><strong>We're sorry but demeter-web doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id="app"></div>
<script src="/js/chunk-vendors.a5e6d386.js"></script>
<script src="/js/app.288d623c.js"></script>
</body>
</html>